app.clientId=b8b3e17a-5a5b-449b-b7ac-b9bebbdf929c
app.clientSecret=Chu8Q~R.-3ENceStlttb7uniQqwms0EBoeYehb_m
app.tenantId=f003c99f-62a3-4f18-bd6c-0d43dde770bb
app.authTenant=common
app.graphUserScopes=mrlonger999@gmail.com